<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>
    <div class="wrapper">


        <div class="akalu_kulatos">
            <span class="odin"></span>
            <span class="dva"></span>
            <span class="tria"></span>
            <span class="chetyre"></span>
            <span class="pyate"></span>
            <span class="shest"></span>
            <span class="mudesya"></span>
            <span class="mudesya"></span>
        </div>
        <div class="akalu_kulatos">
            <span class="odin"></span>
            <span class="dva"></span>
            <span class="tria"></span>
            <span class="chetyre"></span>
            <span class="pyate"></span>
            <span class="shest"></span>
            <span class="mudesya"></span>
            <span class="mudesya"></span>
        </div>
        <div class="akalu_kulatos">
            <span class="odin"></span>
            <span class="dva"></span>
            <span class="tria"></span>
            <span class="chetyre"></span>
            <span class="pyate"></span>
            <span class="shest"></span>
            <span class="mudesya"></span>
            <span class="mudesya"></span>
        </div>
        <div class="akalu_kulatos">
            <span class="odin"></span>
            <span class="dva"></span>
            <span class="tria"></span>
            <span class="chetyre"></span>
            <span class="pyate"></span>
            <span class="shest"></span>
            <span class="mudesya"></span>
            <span class="mudesya"></span>
        </div>
        <div class="nakae_saurus">
            <form action="#" name="forms">
                <input type="text" name="answer">
                <div class="acokumi_sionaka">
                    <input type="button" value="AC" onclick="forms.answer.value = ''">
                    <input type="button" value="DEL"
                        onclick="forms.answer.value = forms.answer.value.substr(0 , forms.answer.value.length -1)">
                    <input type="button" value="%" onclick="forms.answer.value += '%'">
                    <input type="button" value="/" onclick="forms.answer.value += '/'">
                </div>
                <div class="acokumi_sionaka">
                    <input type="button" value="7" onclick="forms.answer.value += '7'">
                    <input type="button" value="8" onclick="forms.answer.value += '8'">
                    <input type="button" value="9" onclick="forms.answer.value += '9'">
                    <input type="button" value="*" onclick="forms.answer.value += '*'">
                </div>
                <div class="acokumi_sionaka">
                    <input type="button" value="4" onclick="forms.answer.value += '4'">
                    <input type="button" value="5" onclick="forms.answer.value += '5'">
                    <input type="button" value="6" onclick="forms.answer.value += '6'">
                    <input type="button" value="-" onclick="forms.answer.value += '-'">
                </div>
                <div class="acokumi_sionaka">
                    <input type="button" value="1" onclick="forms.answer.value += '1'">
                    <input type="button" value="2" onclick="forms.answer.value += '2'">
                    <input type="button" value="3" onclick="forms.answer.value += '3'">
                    <input type="button" value="+" onclick="forms.answer.value += '+'">
                </div>
                <div class="acokumi_sionaka">
                    <input type="button" value="0" onclick="forms.answer.value += '0'">
                    <input type="button" value="00" onclick="forms.answer.value += '00'">
                    <input type="button" value="." onclick="forms.answer.value += '.'">
                    <input type="button" value="=" onclick="forms.answer.value = eval(forms.answer.value)">
                </div>
            </form>
        </div>





    </div>
    <script src="script.js"></script>
</body>

</html>