<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabs</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <button id="themeToggle">Змінити тему</button>

    <div class="wrapper">
        <div class="inner">
            <button class="btn" onclick="changeText()">Змінити текст</button>
            <div id="content">Натисніть кнопку, щоб змінити текст.</div>
        </div>
        <div class="inner">
            <div id="countdown">Зворотній відлік починається...</div>
        </div>
        <p class="text">HOME WORK!</p>
    </div>

    
    <script src="script.js"></script>






</body>

</html>