<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<link rel="stylesheet" href="./styles.css">
	<link rel="stylesheet" href="./styles2.css">
</head>

<body>

	<p>HOME WORK!</p>


	<div class="btn-wrapper">
		<button class="btn">Enter</button>
		<button class="btn">D</button>
		<button class="btn">A</button>
		<button class="btn">N</button>
		<button class="btn">.</button>
		<button class="btn">I</button>
		<button class="btn">T</button>
		<button class="btn">Tab</button>
	</div>





	<div class="text">
		<div>D
		  <div>D</div>
		  <div>D</div>
		  <div>D</div>
		  <div>D</div>
		  <div>D</div>
		  <div>D</div>
		  <div>D</div>
		  <div>D</div>
		  <div>D</div>
		  <div>D</div>
		</div>
		<div>a
		  <div>a</div>
		  <div>a</div>
		  <div>a</div>
		  <div>a</div>
		  <div>a</div>
		  <div>a</div>
		  <div>a</div>
		  <div>a</div>
		  <div>a</div>
		  <div>a</div>
		</div>
		<div>n
		  <div>n</div>
		  <div>n</div>
		  <div>n</div>
		  <div>n</div>
		  <div>n</div>
		  <div>n</div>
		  <div>n</div>
		  <div>n</div>
		  <div>n</div>
		  <div>n</div>
		</div>
		<div>.
		  <div>.</div>
		  <div>.</div>
		  <div>.</div>
		  <div>.</div>
		  <div>.</div>
		  <div>.</div>
		  <div>.</div>
		  <div>.</div>
		  <div>.</div>
		  <div>.</div>
		</div>
		<div>I
		  <div>I</div>
		  <div>I</div>
		  <div>I</div>
		  <div>I</div>
		  <div>I</div>
		  <div>I</div>
		  <div>I</div>
		  <div>I</div>
		  <div>I</div>
		  <div>I</div>
		</div>
		<div>T
		  <div>T</div>
		  <div>T</div>
		  <div>T</div>
		  <div>T</div>
		  <div>T</div>
		  <div>T</div>
		  <div>T</div>
		  <div>T</div>
		  <div>T</div>
		  <div>T</div>
		</div>
	  </div>
	
	<script src="./script.js"></script>
</body>

</html>