<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body>
    <section class="wrapper">
        <header class="box_menu">
            <a class="logo" href="#">Avion</a>
            <nav class="header_menu">
                <ul>
                    <li><a href="#" target="_blank">Plant pots</a></li>
                    <li><a href="#" target="_blank">Ceramics</a></li>
                    <li><a href="#" target="_blank">Tables</a></li>
                    <li><a href="#" target="_blank">Chairs</a></li>
                    <li><a href="#" target="_blank">Crockery</a></li>
                    <li><a href="#" target="_blank">Tableware</a></li>
                    <li><a href="#" target="_blank">Cutlery</a></li>
                </ul>
            </nav>
            <div class="header_icon">
                <a class="header_search" href="#"></a>
                <a class="shopping" href="#"></a>
                <a class="avatar" href="#"></a>
            </div>
        </header>
        <!-- main -->
        <main class="main">
            <button id="themeToggle">Змінити тему</button>
            <h1 class="main__title">View all products</h1>
            <div class="main_box">
                <nav class="main_menu1">
                    <ul>
                        <li>
                            <select name="select-category" id="">
                                <option value="1">Category <img src="./img/Caret--down.png" alt="arow dawn">
                                </option>
                                <option value="2">Furniture</option>
                                <option value="3">Decor</option>
                                <option value="4">Lighting</option>
                            </select>
                        </li>
                        <li>
                            <select name="select-category" id="">
                                <option value="1">Product type <img src="./img/Caret--down.png" alt="arow dawn">
                                </option>
                                <option value="2">Furniture</option>
                                <option value="3">Decor</option>
                                <option value="4">Lighting</option>
                            </select>
                        </li>
                        <li>
                            <select name="select-category" id="">
                                <option value="1">Price <img src="./img/Caret--down.png" alt="arow dawn">
                                </option>
                                <option value="2">Furniture</option>
                                <option value="3">Decor</option>
                                <option value="4">Lighting</option>
                            </select>
                        </li>
                        <li>
                            <select name="select-category" id="">
                                <option value="1">Brand <img src="./img/Caret--down.png" alt="arow dawn">
                                </option>
                                <option value="2">Furniture </option>
                                <option value="3"> Decor</option>
                                <option value="4">Lighting</option>
                            </select>
                        </li>
                    </ul>
                </nav>
                <nav class="main_menu2">
                    <ul>
                        <li>
                            <p>Sorting by:</p>
                        </li>
                        <select name="select-category" id="">
                            <option value="1">Date added <img src="./img/Caret--down.png" alt="arow dawn">
                            </option>
                            <option value="2">Furniture </option>
                            <option value="3"> Decor</option>
                            <option value="4">Lighting</option>
                        </select>
                </nav>
            </div>
            <!-- Cards -->
            <section class="items">
                <div>
                    <a href="#">
                        <img src="./img/chair.png" alt="Chair">
                        <div class="text">
                            <p class="name_items">The Dandy chair</p>
                            <p class="Price">£250</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="./img/vase 3.png" alt="Vase">
                        <p class="name_items">Rustic Vase Set</p>
                        <p class="Price">£155</p>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="./img/vase (1).png" alt="Vase">
                        <p class="name_items">The Silky Vase</p>
                        <p class="Price">£125</p>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="./img/lamp.png" alt="lamp">
                        <p class="name_items">The Lucy Lamp</p>
                        <p class="Price">£399</p>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="./img/chair.png" alt="Chair">
                        <p class="name_items">The Dandy chair</p>
                        <p class="Price">£250</p>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="./img/vase 3.png" alt="Vase">
                        <p class="name_items">Rustic Vase Set</p>
                        <p class="Price">£155</p>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="./img/vase (1).png" alt="Vase">
                        <p class="name_items">The Silky Vase</p>
                        <p class="Price">£125</p>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="./img/lamp.png" alt="lamp">
                        <p class="name_items">The Lucy Lamp</p>
                        <p class="Price">£399</p>
                    </a>
                </div>
                <div><a href="#">
                        <img src="./img/chair.png" alt="Chair">
                        <p class="name_items">The Dandy chair</p>
                        <p class="Price">£250</p>
                    </a>
                </div>
                <div><a href="#">
                        <img src="./img/vase 3.png" alt="Vase">
                        <p class="name_items">Rustic Vase Set</p>
                        <p class="Price">£155</p>
                    </a>
                </div>
                <div><a href="#">
                        <img src="./img/vase (1).png" alt="Vase">
                        <p class="name_items">The Silky Vase</p>
                        <p class="Price">£125</p>
                    </a>
                </div>
                <!-- img, input -->
                <div>
                    <a href="#">
                        <img src="./img/lamp.png" alt="lamp">
                        <p class="name_items">The Lucy Lamp</p>
                        <p class="Price">£399</p>
                    </a>
                </div>
            </section>
            <div class="main_btn">
                <button class="btn">View collection</button>
            </div>
            <section class="main_botoom">
                <div class="img"></div>
                <div>
                    <h2>Join the club and get the benefits</h2>
                    <p>Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and
                        more
                    </p>
                    <div class="main_search">
                        <button class="input_btn">Sign up</button>
                        <input class="input" type="">
                    </div>
                </div>
            </section>
        </main>
        <!-- footer -->
        <footer>
            <section class="footer_box">
                <div class="footer_colum">
                    <div class="footer_menu">
                        <nav>
                            <ul>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">New arrivals</a></li>
                                <li><a href="#">Best sellers</a></li>
                                <li><a href="#">Recently viewed</a></li>
                                <li><a href="#">Popular this week</a></li>
                                <li><a href="#">All products</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer_Categories">
                        <ul>
                            <li><a href="#">Categories</a></li>
                            <li><a href="#">Crockery</a></li>
                            <li><a href="#">Furniture</a></li>
                            <li><a href="#">Homeware</a></li>
                            <li><a href="#">Plant pots</a></li>
                            <li><a href="#">Chairs</a></li>
                            <li><a href="#">Crockery</a></li>

                        </ul>
                    </div>
                    <div class="footer_Our_company">
                        <ul>
                            <li><a href="#">Our company</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Vacancies</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Returns policy</a></li>
                        </ul>
                    </div>

                    <div>
                        <img class="maps" src="./img/maps.jpg" alt="maps">
                    </div>
                </div>

                <div class="footer_bottom">
                    <div>
                        <p>Copyright 2023 Avion LTD</p>
                    </div>
                    <div class="footer_icon">
                        <a class="linkedin" href="#"></a>
                        <a class="facebook" href="#"></a>
                        <a class="instagram" href="#"></a>
                        <a class="skype" href="#"></a>
                        <a class="twitter" href="#"></a>
                        <a class="pinterest" href="#"></a>
                    </div>
            </section>
        </footer>
    </section>
<script src="./js/script.js"></script>
</body>
</html>
